# My-Weather-App

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/weatherappmy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappmy/: DialogManager.kt  Extetions.kt  MainActivity.kt  MainViewModel.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherappmy/adapters/: DaysAdapter.kt  HoursAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/weatherappmy/database/dao/: CurrentWeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherappmy/database/model/: CurrentWeatherEntity.kt  ForecastEntity.kt  HourEntity.kt
app/src/main/java/com/example/weatherappmy/database/service/: WeatherService.kt
app/src/main/java/com/example/weatherappmy/fragments/: DaysFragment.kt  HoursFragment.kt  MainFragment.kt
app/src/main/java/com/example/weatherappmy/model/: WeatherCondition.kt  WeatherCurrent.kt  WeatherDay.kt  WeatherForecast.kt  WeatherForecastDay.kt  WeatherHour.kt  WeatherLocation.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherappmy/network/: ApiService.kt  RetrofitImpl.kt  WeatherApiService.kt
app/src/main/res/drawable/: baseline_cloud_sync_24.xml
app/src/main/res/layout/: fragment_days.xml  fragment_hours.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherappmy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
